function [ bool, file_path_with_extention ] = my_file_exist( file_path_without_extention )
% Input : path + file - extension

% Out
bool = 0;
ext = ['.jpg'; '.png'];
% file_path_with_extention = 'File not found';
tmp = size(ext);
for i = 1:tmp(1,1)
    disp([file_path_without_extention ext(i,:)]);
    file_path_with_extention = [file_path_without_extention ext(i,:)];
    if( 2 == exist(file_path_with_extention) )
        % File found
        bool = 1;
        return
    end
end
file_path_with_extention = 'File not found';
end

